<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="page-head-line">Cadastrar serviço</h4>
                <div class="row">
                    <form class="form-horizontal" method="post" action="">
                        <fieldset>
                            <!-- Form Name -->
                            <legend>Preencha os dados abaixo</legend>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="servico">Serviço</label>
                                <div class="col-md-5">
                                    <input id="servico" name="servico" type="text" placeholder="Digite o nome do serviço" class="form-control input-md" required="">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="valor">Valor</label>
                                <div class="col-md-5">
                                    <input id="valor" name="valor" type="text" placeholder="Digite o valor" class="form-control input-md" required="">
                                </div>
                            </div>
                            <!-- Button (Double) -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="salvar"></label>
                                <div class="col-md-8">
                                    <input type="submit" id="salvar" name="salvar" class="btn btn-info" value="Salvar">
                                    <input type="reset" id="limpar" name="limpar" class="btn btn-danger" value="Limpar">
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
