<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="page-head-line">Histórico do Cliente</h4>

            </div>

        </div>
        <section class="row pedidos">
          <div class="col-md-12">
            <div class="panel panel-success filterable">
                <div class="panel-heading">
                    <h3 class="panel-title">Marcus Silva</h3>
                    <div class="pull-right">
                        <button class="btn btn-success btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filtro</button>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr class="filters">
                            <th><input type="text" class="form-control" placeholder="Cliente desde" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Serviços feitos" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Data e Hora" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Atendente" disabled></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10-09-2010</td>
                            <td>Depilação</td>
                            <td>10-09-2016 13:00</td>
                            <td>Tony</td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </section>
        <ul class="pagination pull-right">
          <li class="disabled">
            <a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
          </li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </li>
        </ul>
    </div>
</div>
