<div class="content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="page-head-line">Clientes</h4>
            </div>
        </div>
        <section class="row pedidos">
          <div class="col-md-12">
            <div class="panel panel-success filterable">
                <div class="panel-heading">
                    <h3 class="panel-title">Clientes</h3>
                    <div class="pull-right">
                        <button class="btn btn-success btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filtro</button>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr class="filters">
                            <th><input type="text" class="form-control" placeholder="Nome" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Telefone" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Email" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Serviço Agendado" disabled></th>
                            <th><input type="text" class="form-control" placeholder="Data e Hora" disabled></th>
                            <th>Ver Histórico</th>
                            <th>Editar</th>
                            <th>Excluir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marcus Silva</td>
                            <td>(31)98742-2001</td>
                            <td>drakhos@gmail.com</td>
                            <td>Depilação</td>
                            <td>10-09-2016 16:00</td>
                            <td>
                                <button class="btn btn-primary btn-small">
                                  <span class="glyphicon glyphicon-zoom-in"></span>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-small">
                                  <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-small">
                                  <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
        </section>
        <ul class="pagination pull-right">
          <li class="disabled">
            <a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
          </li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </li>
        </ul>
    </div>
</div>
